# Tangoflux

./: .gitignore  TangoFlex.sln  Tangoflux.csproj  Tangoflux.sln  newApp  project.state  run.sh  test1.asm  test2.asm
TangoFlexCompiler/: CompilerInfo.cs  CompilerProgram.cs  CompilerState.cs  CompilerVersion.cs  TangoFlexCompiler.csproj
TangoFlexCompiler/Generator/: GeneratorAsm.cs  TangoFlexGenerator.cs
TangoFlexCompiler/Generator/Backend/: BackendSelector.cs
TangoFlexCompiler/Generator/Backend/CallingConventions/: ArgumentRule.cs  ICallingConvention.cs  ReturnRule.cs
TangoFlexCompiler/Generator/Backend/Codegen/: FunctionContext.cs  (+3 more)
TangoFlexCompiler/IRParser/: IrDumper.cs  IrExtension.cs  TangoFlexIRParser.cs  irInstr.cs
TangoFlexCompiler/Lexer/: Char.cs  FSA.cs  Float.cs  Identifier.cs  Int.cs  Keyword.cs  Operator.cs  Preprocessor.cs  String.cs  TangoFlexLexer.cs  Tokens.cs  Utils.cs
TangoFlexCompiler/Parser/: TangoFlexParser.cs
TangoFlexCompiler/Parser/Nodes/: NodeExpr.cs  NodeProg.cs  NodeStmt.cs
TangoFlexCompiler/Preprocessor/: TangoFlexPreprocessor.cs  TangoFlexPreprocessorEval.cs
TangoFlexCompiler/ProblemLogging/: ProblemLog.cs
TangoFlexCompiler/SymbolParser/: TangoFlexSymbolParser.cs
TangoFlexCompiler/debugConsole/: DebugConsole.cs
TangoFlexLSP/: LspLogger.cs  LspPosition.cs  LspRange.cs  LspServer.cs  Program.cs  SymbolTable.cs  TangoFlexLSP.csproj
TangoFlexLSP/Lsp/: Capabilities.cs  Handlers.cs
TangoFlexLSP/RPC/: RpcDispatcher.cs  RpcMessage.cs  RpcReader.cs  RpcWriter.cs
TangoFlexLSP/Workspace/: Document.cs  WorkspaceState.cs
(+163 files in other folders)
