<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TangoFlexCompiler\TangoFlexCompiler.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer.Shared" Version="0.19.9" />
    <PackageReference Include="System.Composition.Hosting" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<RootNamespace>TangoFlexLSP</RootNamespace>
  </PropertyGroup>

</Project>
